# 页面标题
VUE_APP_TITLE = 管理系统

# 生产环境配置
ENV = 'production'

# 管理系统/生产环境
# 修改为 真实 IP
VUE_APP_BASE_API = 'http://175.178.206.190:9991/wms-api'
# 修改为 真实 IP
VUE_APP_IMG_URL = 'http://175.178.206.190:9991/wms-api'
